html, body {
  margin: 0;
  padding: 0;


  min-height: 100vh;
}

body {
  background-color: black;

}

.container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .circular {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 80%;

    display: flex;
    flex-direction: column;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */

    div {
      width: 100%;
      background-color: magenta;
    }

    img {
      width: 100%;
      // height: 100%;
    }

    .top-matter, .bottom-matter {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .middle-matter {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .shop-column {
        display: flex;
        flex-direction: column;
      }

      .middle-column {
        img {
          height: 100%;
        }
      }
    }
  }
}

.floater {
  position: fixed;
  top: 0;
  left: 0;
  border: 4px green solid;

  .drag-bar {
    background-color: green;
    height: 20px;
    width: 100%;
  }

  .floater-content {
    padding: 20px;
  }
}

.order-form {
  width: 300px;
  background-color: white;

}
